<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lakehead Newsprint</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="otherStyle.css">
    <style>
        /* 5/5 Screen Size */
        .container {
            background-color: whitesmoke;
            margin: 0 auto;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            border: 0;
        }
            .container a:hover {
                background-color: #cc2929;
            }
            .container div {
                margin: 15px auto 15px auto;
                width: 45%;
                line-height: 1.6;
                font-family: Calibri;
                text-align: left;
                font-size: 120%;
                color: grey;
            }
            .container div img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
                .container div a {
                    color: #DE1B1B;
                }
                    .container div a:hover {
                        background-color: whitesmoke;
                        color: #cc2929;
                    }
        /* 4/5 Screen Size */
        @media only screen and (max-width: 1536px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 45%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
            /* 3/5 Screen Size */
        @media only screen and (max-width: 1152px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 45%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
         /* 2/5 Screen Size */
        @media only screen and (max-width: 952px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 100%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
        /* 1/5 Screen Size */
        @media only screen and (max-width: 550px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 0px auto 0px auto;
                    width: 100%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <header>
        <!-- Contact Segment -->
        <div class="contactInfo">
            <span style="font-family:Calibri"></span>
            <i class="fa fa-envelope" title="jamesmac@lakeheadnewsprint.com"></i><span>&ensp;jamesmac@lakeheadnewsprint.com</span> &emsp;
            <i class="fa fa-phone" title="+1 (807) 345-0500"></i><span>&ensp;+1 (807) 345-0500</span>
        </div>
        <div class="menu">
            <!-- Title Segment -->
            <div class="spacer">
                <a href="Home.html" class="title">Lakehead Newsprint</a>
            </div>
            <!-- Navigation Segment 1/2 -->
            <ul>
                <li style="border-right:none;"><a href="Contactus.html">Contact Us</a></li>
                <li class="dropmenu">
                    <a href="Aboutus.html" class="dropbutton">About Us</a>
                    <div class="dropmenu-content">
                        <a href="Whatwedo.html">What We Do</a>
                        <a href="Members.html">Members</a>
                    </div>
                </li>
                <li class="dropmenu">
                    <a href="Products.html" class="dropbutton">Products</a>
                    <div class="dropmenu-content">
                        <a href="Counterrolls.html">Counter Rolls</a>
                        <a href="Newsprintsheets.html">Newsprint Sheets</a>
                        <a href="Specialtysheets.html">Specialty Sheets</a>
                    </div>
                </li>
                <!-- Sandwich Style Navigation 2/2 -->
                <li><a href="Home.html">Home</a></li>
                <li class="sandwichmenu">
                    <a href="#Menu" class="sandwichbutton"><i class="fa fa-bars"></i></a>
                    <div class="sandwichmenu-content">
                        <a href="Home.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Aboutus.html">About Us</a>
                        <a href="Contactus.html">Contact Us</a>
                    </div>
                </li>
                <!-- End Added -->
            </ul>
        </div>
    </header>
    <!-- Location Trail -->
    <div class="breadCrumb">
        <a href="Home.html">Home</a><a>&ensp;/&ensp;</a><a href="Contactus.html">Contact Us</a>
    </div>
    <!-- Page Content -->
    <div class="container">
        <div style="width:100%;margin:0 auto 0 auto;">
            <p style="line-height:1.2;font-size:150%;color:dimgrey;">Contact Us</p>
        </div>
        <!-- EMAIL FORM -->
        <div style="margin:0 auto 15px 0;color:dimgrey;">
            <form action="jamesmac@lakeheadnewsprint.com" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name" size="35"><br>
                E-mail:<br>
                <input type="text" name="mail" size="35"><br>
                Comment:<br>
                <textarea name="Text1" cols="40" rows="5"></textarea><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </form>
        </div>
        <!-- HOURS -->
        <div>
            <div style="width:100%;font-size:100%;margin:0 0 0 auto;">
                <p style="text-align:left;width:95%;color:dimgrey;margin:0 0 10px 0;">Phone: +1 (807) 345-0500</p>
                <p style="text-align:left;width:95%;color:dimgrey;margin:0;">Hours Of Operation:</p>
            </div>
            <div style="float:left;width:100px;margin:0;font-size:100%;">
                <p style="text-align:left;width:95%;color:grey;margin:0 0 5px 15px;">Monday:<br>Tuesday:<br>Wedsday:<br>Thursday:<br>Friday:<br>Saturday:<br>Sunday:</p>
            </div>
            <div style="float:left;width:150px;margin:0 0 20px 0;font-size:100%;">
                <p style="text-align:left;width:95%;color:grey;margin:0 0 5px 15px;">7:45AM-3:45PM<br>7:45AM-3:45PM<br>7:45AM-3:45PM<br>7:45AM-3:45PM<br>6:45AM-2:45PM<br>CLOSED<br>CLOSED</p>
            </div>
        </div>
        <!-- STYLE DIV -->
        <div style="width:100%;border-top:1px solid grey;margin-top:0;"></div>
        <!-- PRODUCT INFO -->
        <div style="width:100%;margin:0 auto 0 auto;">
            <p style="line-height:1.2;font-size:130%;color:dimgrey;">Product Information</p>
        </div>
        <!-- MANAGER -->
        <div style="width:100%;margin:0;">
            <p style="text-align:left;width:95%;font-size: 120%;color:dimgrey;margin:0;">James Macgillivray</p>
            <p style="margin:0;color:dimgrey;">Manager</p>
        </div>
        <div style="margin:15px 0 0 0;color:dimgrey;width:60px;font-size:120%;text-align:left;float:left;">
            <p style="margin:0;">Phone:<br>Fax:<br>E-mail:</p>
        </div>
        <div style="margin:15px 0 30px 30px;color:grey;width:150px;font-size:120%;text-align:left;">
            <p style="margin:0;">+1 (807) 345-0500<br>+1 (807) 345-6229<br><a href="mailto:jamesmac@lakeheadnewsprint.com">jamesmac@lakeheadnewsprint.com</a></p>
        </div>
        <!-- BREAK -->
        <div style="width:100%;margin:0 auto 0 auto;">
            <p style="line-height:1.2;font-size:130%;color:dimgrey;">Sales Inquiries / Accounting Information</p>
        </div>
        <!-- SALES/ACCOUNTING -->
        <div style="width:100%;margin:0;">
            <p style="text-align:left;width:95%;font-size: 120%;color:dimgrey;margin:0;">Lorraine Leikkari</p>
            <p style="margin:0;color:dimgrey;">Sales / Accounting</p>
        </div>
        <div style="margin:15px 0 0 0;color:dimgrey;width:60px;font-size:120%;text-align:left;float:left;">
            <p style="margin:0;">Phone:<br>Fax:<br>E-mail:</p>
        </div>
        <div style="margin:15px 0 0 30px;color:grey;width:150px;font-size:120%;text-align:left;">
            <p style="margin:0;">+1 (807) 345-0500<br>+1 (807) 345-6229<br><a href="mailto:lorraine@lakeheadnewsprint.com">lorraine@lakeheadnewsprint.com</a></p>
        </div>
        <!-- ACCOUNTING -->
        <div style="width:100%;margin:30px 0 0 0;">
            <p style="text-align:left;width:95%;font-size: 120%;color:dimgrey;margin:0;">Jim Comuzzi</p>
            <p style="margin:0;color:dimgrey;">Accounting</p>
        </div>
        <div style="margin:15px 0 0 0;color:dimgrey;width:60px;font-size:120%;text-align:left;float:left;">
            <p style="margin:0;">Phone:<br>Fax:<br>E-mail:</p>
        </div>
        <div style="margin:15px 0 15px 30px;color:grey;width:150px;font-size:120%;text-align:left;">
            <p style="margin:0;">+1 (807) 345-0500<br>+1 (807) 345-6229<br><a href="mailto:jcomuzzi@lakeheadnewsprint.com">jcomuzzi@lakeheadnewsprint.com</a></p>
        </div>

    </div>
    <div class="whiteSpace"></div>
    <!-- Footer Bar -->
    <div class="footer">
        <div>
            <div>&ensp;Lakehead Newsprint&ensp;</div>
            <div>&emsp;100 Main St, Ste. 101, Thunder Bay, ON, P7B 6R9&emsp;</div>
            <div>&ensp;+1 (807) 345-0500&ensp;</div>
        </div>
    </div>
</body>
</html>