<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lakehead Newsprint</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="otherStyle.css">
    <style>
        /* 5/5 Screen Size */
        .container {
            background-color: whitesmoke;
            margin: 0 auto;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            border: 0;
        }
            .container a:hover {
                background-color: #cc2929;
            }
            .container div {
                margin: 15px auto 15px auto;
                width: 30%;
                line-height: 1.6;
                font-family: Calibri;
                text-align: left;
                font-size: 120%;
                color: grey;
            }
            .container div img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
        /* 4/5 Screen Size */
        @media only screen and (max-width: 1536px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 30%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
            /* 3/5 Screen Size */
        @media only screen and (max-width: 1152px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 30%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
         /* 2/5 Screen Size */
        @media only screen and (max-width: 952px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 100%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
        /* 1/5 Screen Size */
        @media only screen and (max-width: 550px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 0px auto 0px auto;
                    width: 100%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <header>
        <!-- Contact Segment -->
        <div class="contactInfo">
            <span style="font-family:Calibri"></span>
            <i class="fa fa-envelope" title="jamesmac@lakeheadnewsprint.com"></i><span>&ensp;jamesmac@lakeheadnewsprint.com</span> &emsp;
            <i class="fa fa-phone" title="+1 (807) 345-0500"></i><span>&ensp;+1 (807) 345-0500</span>
        </div>
        <div class="menu">
            <!-- Title Segment -->
            <div class="spacer">
                <a href="Index.html" class="title">Lakehead Newsprint</a>
            </div>
            <!-- Navigation Segment 1/2 -->
            <ul>
                <li style="border-right:none;"><a href="Contactus.html">Contact Us</a></li>
                <li class="dropmenu">
                    <a href="Aboutus.html" class="dropbutton">About Us</a>
                    <div class="dropmenu-content">
                        <a href="Whatwedo.html">What We Do</a>
                        <a href="Members.html">Members</a>
                    </div>
                </li>
                <li class="dropmenu">
                    <a href="Products.html" class="dropbutton">Products</a>
                    <div class="dropmenu-content">
                        <a href="Counterrolls.html">Counter Rolls</a>
                        <a href="Newsprintsheets.html">Newsprint Sheets</a>
                        <a href="Specialtysheets.html">Specialty Sheets</a>
                    </div>
                </li>
                <!-- Sandwich Style Navigation 2/2 -->
                <li><a href="Index.html">Home</a></li>
                <li class="sandwichmenu">
                    <a href="#Menu" class="sandwichbutton"><i class="fa fa-bars"></i></a>
                    <div class="sandwichmenu-content">
                        <a href="Index.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="Aboutus.html">About Us</a>
                        <a href="Contactus.html">Contact Us</a>
                    </div>
                </li>
                <!-- End Added -->
            </ul>
        </div>
    </header>
    <!-- Location Trail -->
    <div class="breadCrumb">
        <a href="Index.html">Home</a><a>&ensp;/&ensp;</a><a href="Products.html">Products</a><a>&ensp;/&ensp;</a><a href="Counterrolls.html">Counter Rolls</a>
    </div>
    <!-- Page Content -->
    <div class="container">
        <div style="width:100%;margin:0 auto 0 auto;">
            <p style="line-height:1.2;font-size:150%;color:dimgrey;">Counter Rolls</p>
        </div>
        <div>
            <img src="counterrolls.jpg" width="300" height="300">
        </div>
        <div>
            <p style="text-align:left;width:95%;font-size: 120%;color:dimgrey;margin-bottom:5px;">Description</p>
            <p style="margin:0;">Small diameter rolls that are lightweight and easy to handle. Can be run to lineal footage, weight per roll, or diameter.</p>
            <p style="text-align:left;width:95%;font-size: 120%;color:dimgrey;margin-bottom:5px;">Standard Sizes</p>
            <p style="margin:0;">12" -&ensp;72"</p>
        </div>
        <div>
            <p style="text-align:left;width:95%;font-size: 120%;color:dimgrey;margin-bottom:5px;">Stocking Grades</p>
            <p style="margin:0;">- Newsprint<br>- Recycled Natural Kraft<br>&emsp;30#, 40#, 50#, 60#, 75#<br>- Bleached Kraft<br>&emsp;40#<br>- Poly Coated<p style="margin:0 0 0 20px;">50# virgin kraft with 10# LDPE on one side</p></p>
        </div>
        <div style="width:100%;margin:15px auto 15px auto;">
            <p style="margin:0;padding-top:30px;border-top:1px solid grey;">Other grades are available such as Bogus Kraft, Freezer Paper, and Poly Coated Newsprint.</p>
        </div>
        <div style="width:150px;margin:50px auto 15px auto;background-color:#DE1B1B;border:1px solid #cc2929;">
            <a href="Contactus.html" style="display:block;text-decoration:none;font-size:120%;color:whitesmoke;width:100%;text-align:center;transition:background-color 0.2s ease;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">Contact Us</a>
        </div>
    </div>
    <div class="whiteSpace"></div>
    <!-- Footer Bar -->
    <div class="footer">
        <div>
            <div>&ensp;Lakehead Newsprint&ensp;</div>
            <div>&emsp;100 Main St, Ste. 101, Thunder Bay, ON, P7B 6R9&emsp;</div>
            <div>&ensp;+1 (807) 345-0500&ensp;</div>
        </div>
    </div>
</body>
</html>