<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lakehead Newsprint</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contactInfo {
            background-color: #cc2929;
            color: whitesmoke;
            font-size: 1em;
            text-align: right;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20%;
        }
        h1 {
            background-color: #DE1B1B;
            font-family: "Times New Roman";
            font-size: 4em;
            color: whitesmoke;
            margin: 0px;
            border: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20%;
        }
        .nav {
            background-color: #DE1B1B;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20%;
        }
        .nav ul {
            list-style-type: none;
            text-align: center;
            font-size: 1.2em;
            margin: 5px;
        }
        .nav li {
            display: inline;
        }
        .nav a {
            color: whitesmoke;
            font-family: Calibri;
            text-decoration: none;
            padding-left: 30px;
        }
        body {
            font-family: Calibri;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="contactInfo"><span style="font-family:Calibri"></span>
            <i class="fa fa-envelope"></i><span style="font-family:Calibri">&ensp;jamesmac@lakeheadnewsprint.com</span> &emsp; 
            <i class="fa fa-phone"></i><span style="font-family:Calibri">&ensp;+1 (807) 345-0500</span>
        </div>
        <div class="nav">
        <h1>Lakehead Newsprint</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Menu</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
</body>
</html>