<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lakehead Newsprint</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="mainStyle2.css">
    <style>
        /* 5/5 Screen Size */
        .container {
            background-color: whitesmoke;
            margin: 0 auto;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            border: 0;

        }
            .container div {
                margin: 15px auto 15px auto;
                width: 30%;
                line-height: 1.6;
                font-family: Calibri;
                text-align: left;
                font-size: 120%;
                color: grey;
            }
            .container div a {
                margin: 0;
                text-decoration: none;
                font-size: 125%;
                line-height: 1.2;
                color: dimgrey;
            }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }
        @keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }
        /* Slideshow Display */
        .slideShowBig { display: none; }
        .slideShowSmall { display: none; }
        .slideVisibility { display: block; }
        .slideVisibilitySmall { display: none; }
        /* 4/5 Screen Size */
        @media only screen and (max-width: 1536px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 30%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
            .slideVisibility { display: block; }
            .slideVisibilitySmall { display: none; }
        }
            /* 3/5 Screen Size */
        @media only screen and (max-width: 1152px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 30%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
        .slideVisibility { display: block; }
        .slideVisibilitySmall { display: none; }
        }
            /* 2/5 Screen Size */
        @media only screen and (max-width: 952px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 100%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
            .slideVisibility { display: none; }
            .slideVisibilitySmall { display: block; }
        }
            /* 1/5 Screen Size */
        @media only screen and (max-width: 550px) {
            .container {
                background-color: whitesmoke;
                margin: 0 auto;
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                border: 0;
                padding-top: 1px;
            }
                .container div {
                    margin: 15px auto 15px auto;
                    width: 100%;
                    line-height: 1.6;
                    font-family: Calibri;
                    text-align: left;
                    font-size: 120%;
                    color: grey;
                }
            .slideVisibility { display: none; }
            .slideVisibilitySmall { display: block; }
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <header>
        <!-- Contact Segment -->
        <div class="contactInfo">
            <span style="font-family:Calibri"></span>
            <i class="fa fa-envelope" title="jamesmac@lakeheadnewsprint.com"></i><span>&ensp;jamesmac@lakeheadnewsprint.com</span> &emsp;
            <i class="fa fa-phone" title="+1 (807) 345-0500"></i><span>&ensp;+1 (807) 345-0500</span>
        </div>
        <div class="menu">
            <!-- Title Segment -->
            <div class="spacer">
                <a href="Index.html" class="title">Lakehead Newsprint</a>
            </div>
            <!-- Navigation Segment 1/2 -->
            <ul>
                <li style="border-right:none;"><a href="Contactus.html">Contact Us</a></li>
                <li class="dropmenu">
                    <a href="Aboutus.html" class="dropbutton">About Us</a>
                    <div class="dropmenu-content">
                        <a href="Whatwedo.html">What We Do</a>
                        <a href="Members.html">Members</a>
                    </div>
                </li>
                <li class="dropmenu">
                    <a href="Products.html" class="dropbutton">Products</a>
                    <div class="dropmenu-content">
                        <a href="Counterrolls.html">Counter Rolls</a>
                        <a href="Newsprintsheets.html">Newsprint Sheets</a>
                        <a href="Specialtysheets.html">Specialty Sheets</a>
                    </div>
                </li>
                <!-- Sandwich Style Navigation 2/2 -->
                <li><a href="Index.html">Home</a></li>
                <li class="sandwichmenu">
                    <a href="#Menu" class="sandwichbutton"><i class="fa fa-bars"></i></a>
                    <div class="sandwichmenu-content">
                        <a href="Index.html">Home</a>
                        <a href="Products.html">Products</a>
                        <a href="#Aboutus.html">About Us</a>
                        <a href="Contactus.html">Contact Us</a>
                    </div>
                </li>
                <!-- End Added -->
            </ul>
        </div>
    </header>
    <!-- Location Trail -->
    <div class="breadCrumb">
        <a href="Index.html">Home</a><a>&ensp;/&ensp;</a>
    </div>
    <!-- Image Slideshow -->
    <!-- Large Displays -->
    <div class="slideVisibility">
        <img class="slideShowBig fade" src="slide01.jpg" style="width:99.8%;margin:0 0.1% 10px 0.1%;border-top:1px solid grey;border-bottom:1px solid grey;">
        <img class="slideShowBig fade" src="slide02.jpg" style="width:99.8%;margin:0 0.1% 10px 0.1%;border-top:1px solid grey;border-bottom:1px solid grey;">
        <img class="slideShowBig fade" src="slide03.jpg" style="width:99.8%;margin:0 0.1% 10px 0.1%;border-top:1px solid grey;border-bottom:1px solid grey;">
    </div>
    <!-- Small Displays -->
    <div class="slideVisibilitySmall">
        <img class="slideShowSmall fade" src="slide01alt.jpg" style="width:99.8%;margin:0 0.1% 10px 0.1%;border-top:1px solid grey;border-bottom:1px solid grey;">
        <img class="slideShowSmall fade" src="slide02alt.jpg" style="width:99.8%;margin:0 0.1% 10px 0.1%;border-top:1px solid grey;border-bottom:1px solid grey;">
        <img class="slideShowSmall fade" src="slide03alt.jpg" style="width:99.8%;margin:0 0.1% 10px 0.1%;border-top:1px solid grey;border-bottom:1px solid grey;">
    </div>
    <!-- Page Content -->
    <div class="container">
        <div style="width:100%;margin:0 auto 0 auto;">
            <p style="line-height:1.2;font-size:150%;color:dimgrey;">Northwestern Ontario Paper Converter</p>
            <p style="margin-top:0;">Lakehead Newsprint is a source company for newsprint and groundwood specialty papers, in sheets or rolls, for printing or packaging. We have our own converting facility which is located in Thunder Bay, Ontario, Canada.<br><br>Lakehead Newsprint's primary suppliers are uncoated groundwood mills. Please refer to our products page for more details.</p>
        </div>
        <div>
            <img src="stock.jpg" style="width:100%;margin:0;">
            <a href="Products.html">Our converted products</a>
            <p>We offer virgin newsprint, up to 100% recycled, in various basis weights. Colored newsprint and hi brite groundwood specialties also available. Available in rolls and sheets.</p>
        </div>
        <div>
            <img src="stock.jpg" style="width:100%;margin:0;">
            <a href="Aboutus.html">Who we are and what we do</a>
            <p>Lakehead Newsprint has been converting newsprint and kraft papers into sheets and counter rolls since 1957.</p>
        </div>
        <div>
            <img src="stock.jpg" style="width:100%;">
            <a href="Contactus.html">Reach out to us</a>
            <p>We encourage you to say hello! Contact us for further information on our services. Available on call Monday to Friday from 7:45pm to 3:45pm EST or by e-mail always. </p>
        </div>
    </div>
    <div class="whiteSpace"></div>
    <!-- Footer Bar -->
    <div class="footer">
        <div>
            <div>&ensp;Lakehead Newsprint&ensp;</div>
            <div>&emsp;100 Main St, Ste. 101, Thunder Bay, ON, P7B 6R9&emsp;</div>
            <div>&ensp;+1 (807) 345-0500&ensp;</div>
        </div>
    </div>
    <!-- Slideshow Script -->
    <!-- Script for large-window slideshow -->
    <script>
        var bigIndex = 0;
        headerPicture();

        function headerPicture() {
            var i;
            var x = document.getElementsByClassName("slideShowBig");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            bigIndex++;
            if (bigIndex > x.length) { bigIndex = 1 }
            x[bigIndex - 1].style.display = "block";
            setTimeout(headerPicture, 4000); // Change image every 4 seconds
        }
    </script>
    <!-- Script for small-window slideshow -->
    <script>
        var smallIndex = 0;
        headerPicture();

        function headerPicture() {
            var i;
            var x = document.getElementsByClassName("slideShowSmall");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            smallIndex++;
            if (smallIndex > x.length) { smallIndex = 1 }
            x[smallIndex - 1].style.display = "block";
            setTimeout(headerPicture, 4000); // Change image every 4 seconds
        }
    </script>
    <!-- END -->
</body>
</html>